<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Bouncing Shape</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
  <script src="lib/saving.js"></script>
  <script src="lib/mathLib.js"></script>
  <script src="lib/Piece.js"></script>
  <script src="lib/BrushManager.js"></script>
  <script src="lib/Brush.js"></script>

</head>
<body>
    <div id="container">
      <canvas id="canvas1" width="840"; height="640";>
        this requires javascript
      </canvas>
    </div>

    <script src="run.js"></script>



</body>
